{
  "name": "dealerbot-saas",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dealerbotai/dealerbotsaas.git"
  },
  "bugs": {
    "url": "https://github.com/dealerbotai/dealerbotsaas/issues"
  },
  "homepage": "https://github.com/dealerbotai/dealerbotsaas#readme",
  "scripts": {
    "client:dev": "pnpm --filter client dev",
    "server:dev": "pnpm --filter whatsapp-bot-server dev -- --env-file=../../.env",
    "landing:dev": "pnpm --filter landing dev",
    "dev:all": "concurrently -n \"CLIENT,SERVER,LANDING\" -c \"cyan,magenta,yellow\" \"pnpm run client:dev\" \"pnpm run server:dev\" \"pnpm run landing:dev\"",
    "build:all": "pnpm --filter \"*\" build",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
